<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CalculadoraActivity"
    android:gravity="top">
    <TextView android:text="Digite o primeiro número: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ednumero1"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o segundo número: "
        android:id="@+id/textView2"
        android:layout_below="@+id/ednumero1"
        android:layout_alignParentLeft="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ednumero2"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ednumero2"
        android:paddingTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btsubstrair"
            android:layout_below="@+id/btsomar"
            android:layout_alignParentLeft="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btsomar"
            android:layout_below="@+id/ednumero2"
            android:layout_alignParentLeft="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x"
            android:id="@+id/btmultiplicar"
            android:layout_below="@+id/btsubstrair"
            android:layout_alignParentLeft="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="÷"
            android:id="@+id/btdividir"
            android:layout_below="@+id/btmultiplicar"
            android:layout_alignParentLeft="true"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>